/*-----------------------------*/
/* BELOW 1200px (Smaller desktops) */
/*-----------------------------*/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}

/*-----------------------------*/
/* BELOW 1024px (laptops) */
/*-----------------------------*/

@media (max-width: 64em) {
  .hero-column {
    padding: 10rem 0;
  }
  .page__hero-heading {
    font-size: 5.2rem;
    line-height: 6.2rem;
  }
  .hero-img {
    top: 10%;
    max-width: 110%;
  }

  .page__benefits-container {
    padding: 7.4rem 1rem;
  }

  .page__benefits-reverse {
    padding: 7.4rem 1rem;
  }

  .page__performance {
    padding: 7.6rem 0;
  }
  .page__performance-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .page__testimonials-container {
    padding: 10rem 1rem;
    gap: 15rem;
  }
  .textblock-title {
    font-size: 3rem;
    line-height: 4.4rem;

    padding-bottom: 1.8rem;
  }
  .textblock-text {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
  .testimonial-text {
    font-size: 1.4rem;
    line-height: 2.4rem;
    padding: 1.2rem 2.6rem 1.8rem 0;
  }
}

/*-----------------------------*/
/* BELOW 768px (tablets) */
/*-----------------------------*/

@media (max-width: 48em) {
  html {
    /* 8px / 16px  */
    font-size: 50%;
  }
  .btn-open {
    display: block;
    z-index: 3;
  }
  .btn-close {
    z-index: 3;
  }

  .hide-btn {
    display: none;
  }
  .header {
    position: relative;
  }
  .header__nav {
  }
  .header__nav-list {
    transition: all 0.3s linear;
    transform: translate(-200%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #04aadd;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    padding-top: 10rem;
  }
  .nav-move {
    transform: translate(0);
  }
  .header__nav-link {
    font-size: 3rem;
  }
  .hero-img-box {
    display: none;
  }
  .logos {
    height: 2.8rem;
  }
  .page__hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-column {
    padding: 5rem 0;
    text-align: center;
  }
  .page__hero-list {
    justify-content: center;
  }
  .page__hero-text {
    max-width: 70rem;
  }
  .page__benefits-container {
    grid-template-columns: 1fr;
    padding: 3.6rem 1rem;
  }
  .page__benefits-column {
    text-align: center;
    padding: 0 5rem 3rem;
  }
  .benefits-list {
    transform: translateX(30%);
  }
  .page__benefits-img {
    display: flex;
    justify-content: center;
    grid-row: 2 / 3;
  }
  .page__benefits-img img {
    width: 50%;
  }
  .page__benefits-reverse {
    grid-template-columns: 1fr;
    padding: 3.6rem 1rem;
  }

  .page__testimonials-container {
    grid-template-columns: 1fr;
    padding: 3.6rem 1rem;
    gap: 6rem;
    text-align: center;
  }
  .testimonial-author {
    padding: 0 5rem;
    text-align: left;
    column-gap: 3rem;
  }
  .page__testimonials-slider::before {
    left: 25%;
  }
  .slider__btn--left {
    left: 0;
  }
  .dots {
    justify-content: center;
  }

  .page__customers-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 3rem;
  }
  .trial-button {
    justify-content: center;
    margin-top: 2rem;
  }
  .footer-container {
    margin-top: 8rem;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 7rem;
    column-gap: 2rem;
  }
  .footer-social {
    padding-right: 2rem;
  }
  .nav-column-title {
    padding-bottom: 1.5rem;
  }
}

/*-----------------------------*/
/* BELOW 480px (mobile) */
/*-----------------------------*/
@media (max-width: 30em) {
  .page__hero-heading {
    font-size: 3.6rem;
    line-height: 4.2rem;
  }
  .page__hero-list {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    gap: 3rem;
  }
  .hero-btn {
    margin: 0;
  }
  .featured-logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    padding: 3.2rem 0;
  }
  .page__benefits-column {
    padding: 0 2rem 1rem;
  }

  .page__performance-cards {
    grid-template-columns: 1fr;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
  }
  .footer-social {
    grid-column: 1 / -1;
  }
}
